<?php

/**
 *-----------------------------------------------------------------------------
 * ABS Web Services: External Callback Client
 *-----------------------------------------------------------------------------
 * External callback client to send call backs to ABS with WSSE security.
 *
 * @author      Androgogic
 * @copyright   Androgogic Pty Ltd <http://www.androgogic.com>
 * @package 	wsabs
 *-----------------------------------------------------------------------------
 **/

include_once('locallib.php');
include_once('classes/abssoapclient.class.php');

// Testing only
// include_once('classes/AndroSampleServiceService/DoStuff.php');

// External callback classes (generated by wsdl2php)
include_once('classes/ExternalCallbackService/BaseFaultType.php');
include_once('classes/ExternalCallbackService/SystemFaultType.php');
include_once('classes/ExternalCallbackService/InternalErrorFaultType.php');
include_once('classes/ExternalCallbackService/NotImplementedFaultType.php');
include_once('classes/ExternalCallbackService/ServiceUnavailableFaultType.php');
include_once('classes/ExternalCallbackService/AbstractServiceUnavailableFaultType.php');
include_once('classes/ExternalCallbackService/BusinessFaultType.php');
include_once('classes/ExternalCallbackService/BadRequestFaultType.php');
include_once('classes/ExternalCallbackService/UnauthorisedFaultType.php');
include_once('classes/ExternalCallbackService/UnknownUserFaultType.php');
include_once('classes/ExternalCallbackService/UpdateUserAccountResponseType.php');
include_once('classes/ExternalCallbackService/DeleteUserAccountResponseType.php');
include_once('classes/ExternalCallbackService/UpdateOrgStructureResponseType.php');
include_once('classes/ExternalCallbackService/genericResponseType.php');
include_once('classes/ExternalCallbackService/success.php');

// Callback WSDL
$wsdl_location = 'https://cds.test.abs.gov.au/identity-gateway-service/ExternalCallbackService?wsdl';

// Test WSDL (just the AndroSampleService)
// $wsdl_location = 'http://praj-mac/abs/local/wsabs/AndroSampleService.php?wsdl';

$client_options = array(
	'encoding' => 'UTF-8',
	'verifypeer' => false,
	'verifyhost' => false,
	'ssl' => array('ciphers'=>'RC4-SHA'),
	'soap_version' => SOAP_1_1, // Version used by ABS, don't use SOAP_1_2
	'trace' => 1,
	'exceptions' => 1,
	'connection_timeout' => 180
);

$client = new ABSSecureSoapClient($wsdl_location, $client_options);

// Debugging if required to get functions
// var_dump($client->__getFunctions());

// Callback test
$updateResponse = new UpdateUserAccountResponseType('Test Response');
$client->UpdateExternalUserAccount($updateResponse);

// Test call to AndroSampleService
// $stuff = new DoStuff('World');
// var_dump($client->DoStuff($stuff));
