<?php

// Common library
include_once('locallib.php');
include_once('classes/userstagingdata.class.php');
include_once('classes/orgstagingdata.class.php');

// External subscriber classes (autogenerated)
include_once('classes/ExternalSubscriberService/BaseFaultType.php');
include_once('classes/ExternalSubscriberService/SystemFaultType.php');
include_once('classes/ExternalSubscriberService/InternalErrorFaultType.php');
include_once('classes/ExternalSubscriberService/NotImplementedFaultType.php');
include_once('classes/ExternalSubscriberService/ServiceUnavailableFaultType.php');
include_once('classes/ExternalSubscriberService/AbstractServiceUnavailableFaultType.php');
include_once('classes/ExternalSubscriberService/BusinessFaultType.php');
include_once('classes/ExternalSubscriberService/BadRequestFaultType.php');
include_once('classes/ExternalSubscriberService/UnauthorisedFaultType.php');
include_once('classes/ExternalSubscriberService/UnknownUserFaultType.php');
include_once('classes/ExternalSubscriberService/UserAccountType.php');
include_once('classes/ExternalSubscriberService/Property.php');
include_once('classes/ExternalSubscriberService/DateProperty.php');
include_once('classes/ExternalSubscriberService/Properties.php');
include_once('classes/ExternalSubscriberService/attribute_name.php');
include_once('classes/ExternalSubscriberService/OrganisationStructureType.php');
include_once('classes/ExternalSubscriberService/CreateOrganisationalStructureRequestType.php');
include_once('classes/ExternalSubscriberService/OrganisationStructureList.php');
include_once('classes/ExternalSubscriberService/CreateOrganisationalStructureResponseType.php');
include_once('classes/ExternalSubscriberService/genericResponseType.php');

// External callback classes (autogenerated)
include_once('classes/ExternalCallbackService/success.php');
include_once('classes/ExternalCallbackService/DeleteUserAccountResponseType.php');
include_once('classes/ExternalCallbackService/UpdateUserAccountResponseType.php');

/*----------------------------------------------------------------------------*
 * External Subscriber Service class
 *----------------------------------------------------------------------------*/

class ExternalSubscriberService {

	/**
	 *-----------------------------------------------------------------------------
	 * Update user account
	 * @param  object - update user account request
	 * @return bool
	 *-----------------------------------------------------------------------------
	 **/

	public function UpdateExternalUserAccount($updateUserAccountRequest) {
		$user_staging_data = new UserStagingData(
			$updateUserAccountRequest->messageID,
			$updateUserAccountRequest->userAccount,
			ACTION_UPDATE
		);

		send_callback($user_staging_data->get_feedback(), 'UpdateExternalUserAccount');

		return TRUE;
	}

	/**
	 *-----------------------------------------------------------------------------
	 * Delete user account
	 * @param  object - delete user account request
	 * @return bool
	 *-----------------------------------------------------------------------------
	 **/

	public function DeleteExternalUserAccount($deleteUserAccountRequest) {
		$deleteUserAccountRequest->userAccount = new stdClass;
		$deleteUserAccountRequest->userAccount->userID = $deleteUserAccountRequest->userID;

		$user_staging_data = new UserStagingData(
			$deleteUserAccountRequest->messageID,
			$deleteUserAccountRequest->userAccount,
			ACTION_DELETE
		);

		send_callback($user_staging_data->get_feedback(), 'DeleteExternalUserAccount');
	}

	/**
	 *-----------------------------------------------------------------------------
	 * Create organisation structure
	 * @param  object - create org structure
	 * @return bool
	 *-----------------------------------------------------------------------------
	 **/

	public function CreateOrganisationStructure($createOrgRequest) {

		$messageID = $createOrgRequest->messageID;

		/* There could be more than one organisation in the structure */
		if (sizeof($createOrgRequest->OrganisationStructureList->Organisation) == 1) {
			$org_staging_data = new OrgStagingData(
				$messageID,
				$createOrgRequest->OrganisationStructureList->Organisation,
				ACTION_UPDATE
			);
		}
		else {
			foreach ($createOrgRequest->OrganisationStructureList->Organisation as $org) {
				$org_staging_data = new OrgStagingData(
					$messageID,
					$org,
					ACTION_UPDATE
				);
			}
		}

		return TRUE;
	}

}

/*----------------------------------------------------------------------------*
 * Provide the service
 *----------------------------------------------------------------------------*/

provide_service('external_subscriber_service', 'ExternalSubscriberService');