<?php

class attribute_name
{
    const __default = 'FIRST_NAME';
    const FIRST_NAME = 'FIRST_NAME';
    const LAST_NAME = 'LAST_NAME';
    const PREFERRED_NAME = 'PREFERRED_NAME';
    const USER_NAME = 'USER_NAME';
    const TYPE_OF_EMPLOYMENT = 'TYPE_OF_EMPLOYMENT';
    const EMPLOYMENT_STATUS = 'EMPLOYMENT_STATUS';
    const EMAIL = 'EMAIL';
    const COUNTRY_CODE = 'COUNTRY_CODE';
    const TIME_ZONE = 'TIME_ZONE';
    const EMPLOYEE_GROUP_DESCRIPTION = 'EMPLOYEE_GROUP_DESCRIPTION';
    const ABS_CLASSIFICATION_ACTUAL = 'ABS_CLASSIFICATION_ACTUAL';
    const ABS_CLASSIFICATION_NOMINAL = 'ABS_CLASSIFICATION_NOMINAL';
    const START_DATE_ABS = 'START_DATE_ABS';
    const START_DATE_ACTUAL_POSITION = 'START_DATE_ACTUAL_POSITION';
    const ORGANISATION_ID = 'ORGANISATION_ID';
    const POSITION_ID = 'POSITION_ID';
    const POSITION_TITLE = 'POSITION_TITLE';
    const SUPERVISORS_ID = 'SUPERVISORS_ID';
    const ABS_UID = 'ABS_UID';
    const END_DATE_ABS = 'END_DATE_ABS';
    const DELETE_FLAG = 'DELETE_FLAG';
    const OFFICE = 'OFFICE';


}
